█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█° ° ° ° ° °█° ° ° ° ° ° ° °█° ° ° °█° ° ° °█° ° ° °█°█° ° ° °█° ° °█° °█° ° ° ° ° ° °█° ° ° ° ° °█° ° ° ° ° ° ° °█°█° ° ° ° ° °█° °█° ° ° ° ° ° ° ° ° °█° °█° ° ° °█° ° ° °█° °█° ° ° ° ° °█° ° ° °█° °█
█ ███ █████ █████████ █ █████ ███ █ █████ █ █ █ ███ █ █ ███ █ ███ █ █ █ █ ███ ███████ █████ █████ █ █████ ███████ █ █ █████ █████ █ █ █████ ███████ ███ █ █ ███ ███ █ █ ███ █ █ █ ███ ███████ ███ █ ███ █
█° °█° ° °█° ° ° ° °█°█° °█° ° °█°█° °█° °█°█°█° °█°█°█°█°█°█°█° °█° °█°█° °█°█° °█° ° ° °█° °█° °█° ° °█°█° °█°█°█° ° ° °█° °█° °█° °█° °█°█° °█° °█°█° °█° °█° °█° °█° °█° °█°█° °█° ° ° ° ° °█°█°█° °█
███ █████ █████████ █ ███ █ █████ ███ █ ███ █ ███ █ █ █ █ █ █ █ ███████ █████ █ █ ███████ ███ ███ █ ███ ███ █ █ █ █ █████████ █ ███████ █ ███ █ █ ███ ███████ █████ █████ █████ ███ █████████████ █ █ ███
█°█° ° °█° °█° ° ° °█° °█° °█° °█°█°█°█°█° °█°█° °█° °█° °█°█°█°█° ° ° ° ° °█° °█° ° ° °█° °█° °█°█° °█° ° °█°█°█°█° °█° ° °█°█° ° ° °█°█° ° °█° °█° °█° ° °█°█° °█° °█°█° ° °█°█° ° ° ° °█° ° ° °█°█° °█
█ █████ ███ █ █████████ █████ █ █ █ █ █ █████ █ ███████ ███ █ █ ███████████ ███ ███████ ███ ███ █ █████ █████ █ █ ███ █ ███ █ █████ ███ ███ ███████ █ █ █ █ █ █ █ ███ █ █████ █ ███████████ ███████ █ █ █
█° °█° °█°█°█°█° ° ° °█° °█°█°█° °█°█°█° ° ° °█°█° ° °█°█° °█° °█° ° ° ° °█° °█° °█° ° °█°█° ° °█° ° °█° ° °█°█°█°█° °█° °█°█°█° ° °█° °█° °█° °█° °█°█°█°█°█°█°█° °█°█° °█° °█° °█° ° ° ° °█° °█° °█°█°█
█ █ █ ███ █ █ ███████ ███ █ █ █████ █ █████ ███ █ ███ █ █ ███████ ███████ ███ █████ █████ ███████████ █████ █ █ █ █ █████ █ █ █ █████ ███████ █ █ ███ ███ ███ █ ███ █ ███ █ █████ █ █████████ █ █ █████ █
█°█°█° °█°█°█° ° ° °█° °█° °█°█° ° °█° ° °█°█° °█° °█° °█° °█° ° °█° ° °█°█°█° ° °█° ° °█°█° ° ° °█° °█° °█°█°█°█°█°█° °█°█°█° °█° °█°█° °█° °█°█°█° ° ° °█° °█°█° °█°█° °█° °█° ° °█°█° °█° °█°█° ° ° °█
█ █████ █ █ ███████ █ █ ███ █ █ ███ █████ ███ █████ ███████ █ █████████ █ █ █████ █████ █ █ ███ █ █ ███ █ █ █ █ █ ███ █ █ █ █████ █ █ █ █ █ ███ █ █████████ ███ ███ █ █ █ ███ ███████ █ █ █ ███ ███████ █
█° ° °█°█°█° °█° ° °█°█° °█°█°█°█° ° ° °█° °█° ° ° °█° ° °█°█° °█° ° °█°█°█° ° ° ° ° °█°█° °█°█°█°█° °█°█° °█°█° °█° °█° °█° °█° °█° °█°█° °█° °█° ° ° °█° °█° ° °█°█° °█° °█° °█° ° ° °█° °█°█° ° ° °█°█
█ █ ███ █ ███ ███ █████ ███ █ █ █ █████████ ███ █████ ███ █ ███ ███ █ █ █ █ █████████ █ █ ███ █ █████ █ █████ █ ███ █████████ █ █████ █ █████ ███ █████ █ ███████ █ ███ ███████ ███████ █████ █ ███ ███ █
█°█°█° °█° °█° °█° °█° °█° °█°█°█°█° ° ° °█° °█° °█° °█°█°█° °█°█° °█° °█°█°█° °█° ° ° °█° ° °█° ° °█°█° ° °█°█°█° °█° ° °█° °█°█°█° °█° °█° °█° °█° °█° °█° ° ° °█° °█°█° ° ° °█° ° °█° ° ° °█° °█°█° °█
█ █ █ ███ █████ ███ █ ███ ███ █ █ █ ███ █ ███ █████ ███ █ ███ █ █ ███ ███ █ █ █ █████████████ ███ █ █ ███████ █ ███ ███ ███ ███ █ █ █████ █ █████ █ █ ███████ ███████ ███ █████ █ ███ ███ █████ █ ███ ███
█°█°█° ° °█° ° °█°█°█°█° °█° °█°█°█°█° °█°█°█° °█° °█° °█°█° °█°█° °█°█° °█°█°█° ° ° ° °█° °█°█° °█°█° ° ° °█°█° ° °█° °█° °█° °█° ° ° °█°█°█° °█° °█° ° ° °█°█° ° °█° °█°█° °█°█°█°█°█° °█° °█°█° °█° °█
█ █ █████ █ █████ █ █ █ ███ ███ █ █ █ ███ █ ███ █ ███ █ █ █ ███ ███ █ █ █████ █████ ███ █ █ █ █ ███ ███████ █ ███████ ███ ███ █ ███████ █ █ █ █ ███████████ █ █ ███████ █ █ █ ███ █ █ █████ █ ███ █ ███ █
█°█° ° ° °█° °█° °█°█° °█°█° °█°█° °█° °█° ° °█°█°█°█°█° °█° °█° ° °█°█° ° °█°█° °█°█° °█°█° °█°█° ° ° ° °█°█° °█°█° ° °█°█° °█° ° °█° °█°█° °█°█° °█° ° °█° °█° ° ° ° °█°█°█° ° °█°█°█° ° °█° °█°█° °█°█
█ ███████████ █ ███ █ ███ ███ ███ █████ ███████ █ █ █ █████ █ ███████ █████ █ █ █ ███ █████████ █████████ █ ███ █ █ ███ █ █ ███████ █████ █████ █ █ █ █████████ █████████ █ ███████ █ █ ███████ █ █ █ █ █
█°█° ° ° °█° °█° ° °█° ° ° °█° °█°█° ° °█° ° °█° °█°█° °█° °█°█° °█° °█° ° °█°█°█° ° °█° ° ° °█°█° ° °█° °█° ° °█° °█° °█°█°█° ° ° °█° ° °█°█° °█°█°█° ° ° ° °█° ° ° °█° °█°█° ° ° °█° °█° ° ° °█°█°█°█°█
███ █████ █ ███ ███████████ ███ ███ █████ ███ █████ ███ █ ███ █ █ █ ███ █████ █ ███████ █████ █ █ ███ ███████████ ███ ███ █ █ █████ █ █████ █ ███ █ █ █████ █████████ ███ █ █ █████ █████ █████████ █ █ █
█° °█° °█° °█°█° ° ° ° °█° ° °█° °█° ° ° ° °█° ° °█° °█°█°█° °█°█° °█°█°█° ° °█° °█° ° °█° °█°█° °█°█° °█° ° ° °█° °█° °█°█°█° ° °█°█°█° ° °█°█° °█°█° ° °█° ° ° ° °█° ° °█° °█° °█° °█° °█° ° ° ° °█°█°█
█ ███ █ █████ █ ███████ █████████ █████████ ███ █ ███ █ █ █ ███ █████ █ █ ███████ █ █ █████ █ █ ███ ███ █ █ ███████ ███ █ █ █████ ███ █ ███ █ █ █ █ ███ █████ █████ █ ███████ █ █ █████ █████████ ███ █ █
█°█° °█°█° °█° °█° ° °█° ° ° ° ° °█° ° ° °█°█° °█°█° °█°█°█° °█° ° ° °█° ° °█° ° °█°█°█° °█° °█° °█° °█° °█° ° ° ° °█°█°█°█°█° °█° °█° °█°█°█°█°█°█° °█°█° ° °█° °█°█°█° ° °█°█°█°█° ° °█° °█° °█°█° °█°█
█ ███ ███ █ █ ███ ███ ███████████ █ █████ █ █ ███ █ █ █ █ ███ █ █████████████ █████ █ █ █ █ █████ █ █ █████████ █████ █ █ █ █ █ █ █ █████ █ █ ███ ███ ███ █████ █ ███ █ ███ █ █ █ █ █████ █ █ █ █ █████ █
█° °█° °█°█°█°█° °█°█° °█° ° ° °█°█° ° °█°█°█° °█° °█°█°█°█° °█°█° ° ° ° ° ° °█° ° °█°█°█°█° ° °█° °█° ° °█° °█° ° ° °█°█°█°█°█°█°█° ° ° °█°█° °█° °█° °█° ° ° °█° °█°█° °█° °█°█° °█° ° °█° °█°█° °█° °█
█ █ ███ █ █ █ █ ███ ███ █ ███ ███ █████ █ █ ███ █████ █ █ █ ███ █ █████████████ █████ █ █ █████ █████████ █ █ █████ ███ █ ███ █ ███ █ █ ███ ███ ███ ███ ███ ███████ █ ███ █████ █████ █████████ █ █ █ ███
█°█° °█°█°█°█°█°█° °█° °█°█° °█° °█° °█°█°█° °█°█° ° °█°█°█°█° °█° ° °█° °█° ° °█° °█° °█° °█°█° ° ° °█° °█°█°█° °█°█° °█° ° °█° °█°█°█°█° °█°█° °█° °█° °█°█° °█° °█° °█°█° °█° ° ° °█° ° °█°█°█°█° °█°█
█████ █ █ █ █ █ ███ █ █████ ███ ███ █ █ █ ███ █ ███████ █ █ █ ███████ █ ███ █████ █ ███████ █ ███████ █ ███ █ █ █ ███ █ █████████ █ █ █ █ ███ ███ █ █ ███ ███ █ █ █ ███ █ ███ ███████████ █ █ █ █ █████ █
█° ° °█° °█° °█° ° °█° ° °█° ° °█° °█°█°█° °█°█°█° ° °█°█°█° °█°█° °█°█°█° °█°█° °█° ° ° ° °█° ° ° °█°█°█° °█° °█° ° °█° ° °█° °█°█°█°█°█° °█° °█°█°█°█° ° °█°█° °█° °█°█° ° ° °█° ° ° ° °█°█°█°█° ° °█°█
█ █████ █████████ ███████ █ █████████ █ ███ █ █ █ ███ █ █ █████ █ █ █ █ █ ███ █ ███████████ █████ ███ ███ █████ ███████████ █ █ █ █ █ █████ █ ███ ███ █████ █ ███████ █ ███████ ███ ███████ █ █ █████ █ █
█°█° °█° ° °█° °█°█° ° ° °█° ° ° ° °█°█°█° °█°█°█°█°█°█°█° ° ° °█°█° °█° ° ° °█°█° ° ° ° °█°█° °█° ° °█° °█° °█°█° °█° ° °█°█°█° °█°█° ° ° °█° °█° °█° ° °█° °█° °█° °█°█°█° °█°█° °█° °█° °█°█°█° °█°█°█
█ █ █ ███ ███ █ █ █ █████ █████████ █ █ █ █████ █ █ █ █ ███████ █ █████████████ █ ███████ ███ █ █ █████ █ █ █ █ █ █ █ ███ ███ █████ ███████████ ███ ███ █ █████ █ █ ███ █ █ █ █ █ ███ ███ ███ █ ███ █ █ █
█° °█°█° °█° °█°█°█°█° ° °█° ° ° °█° °█°█° ° °█° ° °█° ° ° ° °█°█°█° ° °█° ° °█°█°█° ° °█° ° °█°█° °█° °█°█°█°█°█°█° °█°█° ° °█° °█°█° ° ° °█° ° °█° °█°█°█° ° °█° °█°█°█° °█°█° °█°█° ° °█° °█° °█°█° °█
█ ███ █ ███ ███ █ █ ███████ █████ █████ █████ ███████████████ ███ █ ███ █ ███ █ █ █████ ███████ ███ █ ███ █ █ ███ █████ █████████ █ █ █████ █ ███ ███ ███ █ █████████ █ █████ █████ █ █████ █ ███ █ ███ █
█°█°█°█° °█° °█°█°█° ° ° ° °█° °█° ° ° °█° °█° ° °█° °█° ° °█° ° °█° °█° °█°█°█°█°█° °█° °█° ° °█°█°█° °█°█°█° ° °█° °█° ° ° ° ° °█° °█° °█°█°█°█° °█° °█°█° ° °█° ° °█° ° ° ° °█° ° °█° ° °█°█° °█° °█°█
█ █ █ █████ ███ █ ███████████ █ ███████████ █████ █ █ █ █ ███████ ███ █████ █ █ █ █ █ ███ █ █████ █ █ █ ███ █████████ █ █ █████████████ ███ █ █ ███ ███ █ █████ █████ █████████ █ ███████████ █ █████ █ █
█° °█°█° ° °█° °█°█°█° ° ° °█°█° ° °█° ° ° ° ° °█° °█°█°█° ° ° ° °█° ° ° ° °█°█°█° °█° °█°█°█° °█° °█°█° °█°█° ° ° °█°█°█° ° °█° °█° ° ° °█° °█° ° °█°█°█° ° °█° ° ° ° ° ° °█°█°█°█° ° ° ° ° °█°█° ° °█°█
█ ███ █ █████ ███ █ █ ███ █ █ █████ █████ █ █████████ █████████████ █████████ █ ███████ █ █ ███ █ ███████ █ █ █████ █ █ █████ █ █ █ █████ █████ █████ █ █ ███ █████ ███████ █ █ █ █████ █████ █ ███ █ █ █
█°█° °█° ° °█° °█°█° °█° °█°█° °█° ° ° ° °█°█° ° ° ° °█° ° ° ° ° ° °█° ° °█° °█° ° ° °█°█°█° °█° °█° ° ° °█°█°█° ° °█° ° ° °█° °█°█° °█° ° ° °█°█° ° °█°█°█° °█° °█°█° °█° ° °█°█° ° ° °█° ° °█°█° °█°█°█
███ █ █████ ███ █ █ ███ ███ ███ ███████████ █ ███████ █ █████████████ ███ █ ███ ███ ███ █ ███ █ ███ █████ █ █ █ █████████████████ ███ █ █████ █ █ █████ ███ █ █ █ ███ █ ███████ █████████ █████ █ █████ █
█° °█°█° °█°█°█°█°█°█° °█° ° ° °█° °█° ° ° °█° ° °█° °█°█° ° ° ° ° °█° °█° °█° ° °█°█° ° °█° °█° ° °█° °█°█° °█° °█° ° ° ° °█° °█°█° °█° ° °█°█° °█° ° °█° °█°█°█°█° °█° ° ° °█° ° ° °█° °█° °█°█°█° °█°█
█ ███ █ █ █ █ █ █ ███ █████████ █ █ █ ███████ ███ █ ███ █ ███████ █ ███ █████████ █ █ █████ █████████ ███ ███████ █ ███████ █ █ █ █ ███████ █████ █ █████ █ ███ █ █ █████████ ███████ █ █████ █ █ █ █ █ █
█°█°█°█°█°█° °█° °█° °█° ° °█°█°█°█°█° °█° °█°█° °█° °█°█° °█° ° °█° °█° °█° ° ° °█°█°█°█° °█° ° °█° ° ° °█° ° °█°█° ° °█°█°█°█°█° ° °█° °█° ° ° °█° °█° °█°█° °█° °█° °█° °█° ° ° °█°█°█° ° °█°█° °█°█°█
█ █ █ █ █████ █████ ███ ███ █ █ █ █ █████ █ ███ ███████ ███ █ ███████ ███ █ █ ███████ █ █ █ █ ███ █████████ ███ █ █ ███ █ █ █ █ █████ ███ ███████████ █ █████ ███████ ███ █ ███ ███ █ █ █ █ ███ █ ███ █ █
█°█° °█°█° ° °█° °█°█° °█° °█°█°█°█° ° ° °█° °█° °█° ° °█° °█°█° ° °█° °█°█°█° °█° °█° °█°█°█°█°█° ° ° °█° °█°█° °█°█° °█° °█°█° ° °█°█° °█°█° ° ° ° °█° ° ° °█° ° ° °█° °█° °█° °█° °█°█°█°█° °█° °█°█°█
█ ███ █ █ █████ █ █ █ █████ █ █ █ ███████████ ███ █ █████████ █ █ ███ ███ █ ███ █ █ ███ █ ███ █ ███████ █ ███ ███████ ███ ███ █████ █ █ █ █ █ █████████ ███████ █ █████ █████ █████████ █ █ █ █████ █ █ █
█° °█° °█° °█° °█° °█° ° °█°█° °█°█° ° °█° ° ° ° °█° ° ° ° ° °█°█° ° °█° °█° °█° °█° ° °█° ° ° ° °█° ° °█° °█° ° °█° °█°█°█° °█° °█°█° °█° °█°█° ° ° ° ° ° ° ° °█°█° °█° ° °█° ° ° ° °█° °█°█° ° °█°█°█°█
█ █ ███ ███ █ █ █ ███████ █ █████ █ ███ █████████ █████████████ ███████ ███████████ █████████ █████ ███████ █ ███ █ ███ █ ███ █ █ █ █████████ █ ███████████████████ █ █ ███████ █████ █████ █████ █ █ █ █
█°█°█° °█° °█°█°█°█° ° ° °█°█° ° °█°█°█° ° °█°█° °█° ° °█° °█° °█° ° °█°█° ° ° ° °█°█° °█° °█°█° °█°█° ° °█°█°█° ° °█°█° ° ° °█°█° ° ° ° °█° °█° ° ° °█° ° ° ° ° ° °█° °█° ° °█° °█°█° °█° °█° °█°█°█° °█
█ █ █████ ███ █ █ █ ███████ █ █ ███ █ █████ █ █ ███ ███ █ ███ █████ █ █ █ ███████ █ ███ █ █ ███ █ █ █ ███ █ █ ███████ █ █████████████████ █ ███ ███████ █████████████████ ███ ███ █ █ ███ ███ █ █ █ █████
█°█° ° °█° °█°█°█°█° ° °█° ° °█°█° °█° ° °█°█°█°█° °█°█°█° °█° ° °█°█°█° ° °█° ° °█° °█°█°█° ° °█°█° °█°█° °█° °█° ° ° °█° ° ° ° ° ° °█° °█° °█°█° °█° °█° °█° ° ° ° ° °█°█° °█°█° °█° °█° °█°█°█°█° ° °█
█ █████ ███ █ █ ███████ ███ █████ ███ █ ███ █ █ ███ █ █ █ █ █████ ███ ███████ ███████ █ █ ███████ █ ███ ███████ █████████ ███████████ █ █████ ███ █ █ ███ █ █ █████ █████ █ ███ ███ ███ ███ █ ███ █████ █
█° ° °█°█° °█°█° ° ° °█° °█°█° ° °█° °█° °█°█° ° ° °█° °█°█° ° °█° ° °█° °█° °█° ° °█° °█°█° °█° °█° ° ° °█° ° °█° °█° ° °█° ° ° ° °█°█° ° °█° ° °█°█°█° °█°█°█° ° °█° ° °█° °█° °█°█° ° °█°█° °█°█°█° °█
█ █████ █ ███████ ███████ █ █ █████ █████ █ █████████ ███████ █ █████ ███ █ ███ ███ ███ █ ███ █ █████████ ███ █ █ █ █ █████ ███████ █ █████ █ █████ █ █ █ █ █ █ █████ ███████ ███ █ █ ███ █ ███ █ █ █ ███
█°█° °█°█°█° ° ° °█° °█° °█°█° ° °█°█° ° °█° ° ° °█° ° ° ° ° °█°█° °█°█° °█° °█° °█° °█°█° ° °█°█° °█° ° °█° °█°█°█° ° ° °█°█° ° °█° °█° °█°█°█° °█° °█°█°█°█°█°█° ° °█° ° °█° °█° °█° °█°█° °█°█°█°█°█°█
█ █ █ █ █ █ █ █████ █ █ █ ███████ ███ ███ ███████ █████████████ ███ █ █ █ ███ █ █████ ███████ █ █ █ █ █████ █████ █████████ █ ███ █████ ███ █ █ █ ███████ █ ███ █ █████ ███ ███ ███████ █ ███ █ █ █ █ █ █
█°█°█° °█°█°█°█° ° °█° °█°█° ° °█° ° °█°█° ° °█°█° ° ° ° ° °█°█° ° °█°█°█° °█° °█° °█° ° °█° °█° °█°█° °█° ° ° °█°█° ° ° ° °█°█° °█° ° ° °█°█° °█° °█° °█°█° °█°█° °█° °█° ° °█°█° ° ° °█° °█° °█°█° ° °█
███ █████ █ █ █ ███████████ █ █████████ █████ █ ███████████ █ ███ ███ █ ███ █████ █ █████ █ ███████ ███ █ █████ █ █ ███████████ ███ █████ █ ███████ █ █ █ ███ █ ███ █ ███ █████ █ █████████ ███ █ █████ █
█° °█° °█°█°█°█° ° ° ° ° ° °█°█° ° ° ° °█° °█°█° ° ° ° °█°█°█°█° °█° °█° °█° °█° °█° ° ° °█° °█°█° °█°█°█°█° °█° °█° °█° ° °█° °█° °█° °█° °█° °█° °█°█° °█° ° ° °█°█°█° °█° ° °█° ° °█° ° ° °█°█° ° °█°█
█ ███ █ █ ███ ███████████████ █ ███ █ ███ █ █ █ ███ ███ █ █ █ █ ███ ███ █ █████ █ ███████████ █ █ ███ █ █ █ █ ███████ █ █ █ █ █ █ █████ █████ ███ ███ ███████████ █ ███ ███ █████ ███ █████████ █████ █ █
█°█° °█°█° °█° °█° ° ° ° °█°█°█° °█°█°█° °█°█°█°█°█°█°█°█°█°█° °█° °█° °█°█° °█°█°█° ° ° °█° °█°█° °█°█°█°█°█° ° ° ° °█°█°█° °█°█° ° ° °█° ° ° °█° °█° ° °█° °█° °█°█° °█° °█° °█° °█° ° ° °█° °█°█° °█°█
█ █ ███ ███ █ █ █ █ █████ █ █ ███ █ ███ ███ █ █ █ █ █ █ █ █ █████ █████ █ █ █ █ █ █ █████ █ ███ ███ █ █ ███ ███████████ █ █████ ███████ ███████ ███ █ ███ █ █ █████ █ █ █ ███ █ ███████████ █ ███ █ █████
█°█°█°█° ° °█°█°█°█°█° ° °█°█°█° °█° ° °█°█° °█° °█°█° ° °█° ° °█° ° °█°█°█°█° °█°█°█° °█° °█° ° °█°█° °█° °█° ° °█° ° °█°█° ° °█° ° °█°█° ° ° °█° °█° °█°█°█° ° ° °█°█°█° ° °█° ° ° ° ° ° °█° °█°█° ° °█
█ █ █ ███████ █ █ █ █████ █ █ █ █████████ █████████ ███████████ █████ ███ █ █████ █ █ ███████ █ ███ █ ███ ███ ███ █ █████ ███████ █ ███ █ ███████ █████ █ █ █ ███████ ███████ █████████████████ █ █████ █
█°█°█° ° ° ° °█°█°█° ° °█° °█° °█°█° ° ° °█° ° ° °█° ° ° ° ° °█° ° °█°█° °█°█° °█°█°█° ° °█° °█°█° °█°█° °█° °█°█°█° °█° °█° ° ° °█°█° °█°█° ° ° °█° ° °█°█°█°█° °█° ° ° ° ° °█° ° ° °█° ° ° °█°█° °█° °█
█ █ █ █████████ █ █████ █████████ █ ███ █ ███ ███ ███████████ █ ███ █ █ █ █ █ █ █ █ █ █ █ █ ███ █ ███ ███ █ ███ █ █████ ███ ███████ █ ███ █ █████████████ █ ███ █ █████ ███████ █████ █ █████ █ █ ███ █ █
█°█° °█° °█° °█°█° ° °█° ° °█° ° °█° °█°█° ° °█°█° ° ° °█° ° °█°█° °█°█°█°█° °█°█°█°█°█°█° °█° °█° °█°█° °█° °█°█° ° °█°█° °█° ° °█° °█° ° °█° °█° ° ° ° °█° ° °█° ° °█° ° °█° ° °█° °█° °█°█° °█°█° °█°█
█ █████ █ █ █ █ ███████████ █ ███ ███ █ ███████ ███████ █ ███ █ ███ █ █ █ █████ ███ █ █ █████ █████ █ █ █████ █ █████ █ █ █████ █ █████ █████ █ ███ █████ ███████████ █████ █ █████ █████ █ █████ █ █████
█° ° °█°█° °█°█° ° °█° ° °█° °█°█° ° °█° ° °█° °█° ° ° ° °█° °█° °█°█° °█° ° °█° ° °█°█°█°█° ° ° °█°█°█° ° ° °█° ° °█°█° °█° ° °█° °█°█°█° ° °█° ° °█° °█° ° °█° ° °█° ° °█°█°█°█° °█° ° °█° ° ° °█° ° °█
█ ███ █ █████ █████ █ ███ █ ███ █████ █████ █ █ █ ███████████████ █ █████████ ███████ █ █ █ ███████ █ ███████ ███ █ █ ███ █ ███████ █ █ █████ ███████ ███████ █ ███ █████ ███ █ █ █ █ █████████ █████ █ █
█° °█° °█° ° °█° ° °█°█° °█° ° °█° °█°█° °█°█°█° ° °█° ° °█° ° ° °█° ° °█° °█° °█° ° °█°█°█° °█° ° °█° ° ° °█° ° °█°█° °█° °█° ° ° °█°█° ° ° °█° ° °█° ° ° °█°█° °█° °█°█° ° °█°█°█°█° ° °█° ° °█° °█°█°█
███ █████ ███ █ █████ █ █████████ █ █ █ █ █ █ ███████ ███ █ ███████████ ███ ███ █ █████ █ ███ █ ███████████ ███████████ █ █████ █████ █ ███████ ███ ███████ █ ███ ███ █ ███████ █ ███████ █ ███ █ █ █ █ █
█° °█°█° °█° °█° °█° °█° ° ° ° °█°█°█° °█°█°█° ° °█° °█° °█°█° ° ° °█° ° °█° °█°█°█° ° °█° ° °█° °█° ° ° °█° °█° ° ° ° °█°█° °█° °█° ° °█° °█° °█°█°█° °█° °█° ° °█°█°█° ° ° ° °█° ° °█° °█° °█°█°█°█°█°█
█ ███ █ █████████ █ ███████████ █ █ ███████ ███████ █████ █ █ █████ █████ █ █ █ █ █ █ ███████ ███ █ █████ ███ █ ███████████ █ ███ █ █████ █ █ ███ █ █ █ █ █████████ █ ███████ █████ █ █ ███ █ ███ █ ███ █
█° ° °█°█° ° ° ° °█° °█° ° ° °█° °█° ° °█° °█° ° °█° ° °█° °█°█° °█° ° °█° °█°█°█°█°█°█° ° °█°█° °█° ° °█°█° °█° ° ° °█° °█°█°█°█°█°█° ° °█° °█° °█° °█°█° ° ° ° ° °█° ° ° ° °█° ° °█°█° °█°█°█° °█° °█°█
█ █████ █ ███████████ █ ███████████████ █ ███ ███ █████ ███ █ ███ █████ █ █████ ███ █ █ ███ ███ ███ ███ █ █ ███ █████ █ █ █ █ █ █ ███ █████████ █ █████ █ █ ███████ █████████ █ █████████ ███ █ █████ █ █
█°█° ° °█° ° ° ° ° ° °█° ° ° ° °█° °█° °█° °█°█°█° °█° °█°█°█°█° °█° °█°█°█° °█°█° °█°█° °█° ° °█°█°█°█°█°█°█° ° ° °█° °█° °█°█° ° °█° °█° °█° °█° ° °█°█°█° ° ° °█°█° ° ° °█°█° ° ° ° °█° ° °█°█° °█°█°█
███ ███ █████████████████ ███ █ █ ███ ███ █ █ █ ███ █ ███ █ █ █ █ ███ █ ███ █ █ █ ███████ ███████ █ █ █ ███ ███████████████ █ █████ ███ █ █ █ █ ███████ █ ███████ ███ █████ █ █████████ █████ █ █ ███ █ █
█° °█° °█° ° ° ° ° °█° °█° °█°█° °█° °█° °█° °█° °█°█°█° ° °█° °█°█° °█°█° °█° °█° ° ° °█°█° ° ° °█° °█° °█°█° ° ° °█° ° °█°█°█° °█° ° °█°█°█°█° °█° °█°█°█° ° °█°█° ° °█° °█° ° ° °█°█° ° °█°█°█° °█° °█
█ ███████ █ ███████ █ █ █ ███ █ ███ ███ ███████ ███ █ ███████████ █ █ █ █ ███████████ ███ █ ███████ █████ █ █ █████ █ ███ █ █ █ █ ███████ █ ███ █ █ █ █ █ ███ █ █ █ █████ █ ███████ █ █████ █ █ ███ ███ █
█° ° ° ° °█°█°█° °█°█°█°█°█° °█°█° °█°█°█° ° ° °█° °█° ° ° ° ° ° °█°█°█° °█° ° ° ° ° °█° °█°█° ° ° °█° ° °█°█° ° °█°█°█° °█°█° °█° ° °█° °█° °█°█° °█°█°█° °█°█°█° °█° ° °█°█° ° °█° ° ° °█° °█° °█° °█°█
█ █████████ █ █ █ █ █ █ ███ █████ ███ █ █████ █ █ █ ███████████████ ███████ ███████████ ███ █ ███████ █████ █ ███ █ █ █ ███ █████████ █ █ ███ ███████ █ ███ ███ █████ █████ █████ █████ █████████ █ ███ █
█°█° ° ° ° °█° °█°█°█°█° ° °█° °█°█° ° ° ° ° °█°█°█° ° °█° °█° °█° °█° ° ° °█° ° ° ° °█° °█° °█° ° °█° °█° °█° °█°█°█°█°█°█° ° ° °█° °█°█° °█° ° ° ° °█°█°█° ° °█° ° °█° ° ° °█° °█° °█°█° ° °█° °█° ° °█
█ █ █████████ ███ █ █ ███████ █ █ █████████████ █ ███ ███ █ █ █ █ █ █ █ █████ ███████ ███ █ ███ ███████ █ ███ ███ █ █ █ █ █ ███████ ███ ███ ███████████ █ █████ █ ███████████ █ ███ █ █ █ ███ █ ███████ █
█°█°█° °█° °█° °█°█°█°█° °█° °█°█° ° °█° °█° °█°█°█° °█° °█° °█° °█° °█° ° °█°█° ° ° ° ° °█° °█° ° ° °█°█°█° °█° °█° °█°█° °█° ° °█°█° ° °█° ° ° ° ° ° °█° ° ° °█° ° ° °█° °█° °█° °█° °█°█°█°█° °█° °█°█
███ █ █ █ █ ███ █ █ █ █ █ █ ███ █████ █ █ █ █ █ █ ███ █ ███████████████ ███ █ ███████ ███████ █████ █ █ █ █████ ███████ █ ███ ███ █ █ ███████████ ███████ █████████████ █ █ ███ █ ███████ █ █ ███ █ █ █ █
█° °█°█°█°█° °█°█° ° °█°█° °█°█° ° °█° °█°█°█°█°█° °█°█° ° ° °█° °█° °█° °█°█°█° ° °█°█° °█° ° ° ° °█°█°█° ° ° °█°█° °█°█°█° °█° °█°█°█°█° ° ° °█° ° °█° ° °█° ° ° ° °█° °█°█°█°█°█° °█° °█°█° °█° °█°█°█
█ ███ █ ███ █ █ █████ █ █████ █ ███ █████ █ █ █████ █ ███████ █ █ █ █ █████ █ █ ███ ███ █ ███████████ █ █████████ █ █ █ ███ ███ ███ █ █ █ █████ █████ █████ ███████ █ █████ █ █ █ █ ███ ███ ███ █ ███ █ █
█°█° °█° °█°█° °█° °█°█°█° ° °█° °█°█° °█° °█° °█° °█° ° °█° °█°█°█°█°█° ° °█° °█°█° °█°█°█° °█° ° ° °█° °█° ° ° ° °█° °█° °█° °█° °█° °█° ° °█° °█° ° ° °█° ° °█° °█° °█° °█° °█°█° °█° °█° °█°█° °█°█°█
█ █ █████ ███████ █ █ █ ███ █████ █ ███ ███████ █ █████████ █████ █ █ █ ███ █████ ███ █ █ █ █ █████ ███ █ █ █████████████ ███ ███ █████ █ ███████ ███████ █████ █ █████ █ ███████ █ █ ███ ███ █ ███ █ █ █
█°█° ° °█° ° ° ° °█°█°█° °█° ° °█°█° °█°█° ° °█°█° °█° ° ° °█° ° °█°█° °█°█°█° ° °█° °█°█° °█°█° °█°█°█°█°█°█° °█° ° °█° ° °█° ° °█° ° °█°█° ° °█° °█° °█°█° °█° °█° °█°█°█° °█° °█°█° °█°█° °█°█° °█°█°█
█ ███ █████ ███████ █ ███ █ █ █ █ ███ █ █ ███ █ ███ █ ███████ █ █ █ █████ █ ███ ███ █ █ █████ █ █ █ █ █ ███ █ █ █ █ █ █████ ███████ █████ █ ███ █ █ ███ █ █ ███████ █ █ █ █ █ █ █████ █ █ █ ███ █████ █ █
█° ° °█° °█°█° °█° °█° °█°█°█°█°█°█° ° °█°█° °█°█° °█° °█° ° °█°█°█° ° °█°█° ° °█° °█°█°█° °█° °█°█°█°█° ° °█°█°█°█°█°█° ° °█° ° °█°█° ° °█°█° °█°█° °█° °█° °█° ° °█°█°█° °█°█°█° ° °█°█°█° °█° °█° °█°█
█ █████ █ ███ █ █ ███████ █ █ █ █ ███████ █ ███ █ █ ███ ███████ █ █████ █ █████ █ ███ █ █ ███████ █ █ ███████ █ ███ █ █ █████ ███ ███ █████ ███ █████ █ █████ █ ███ ███ █████ █ █ ███████ █ █ ███ █ ███ █
█°█° °█°█° ° °█° °█° ° ° °█°█°█°█° ° ° °█°█° ° °█°█° °█° °█° ° °█°█° °█°█°█° ° °█°█° °█°█° °█° ° °█°█° ° ° ° °█° °█°█°█°█° ° °█°█° °█° °█°█° °█° °█° °█° ° °█°█° °█° °█°█° °█°█°█° °█° ° °█°█° °█°█°█°█°█
█ ███ █ ███ █████ █ ███████ █ █████████ █ ███████ ███████ █ █████ ███ █ █ █ █████ ███ █ ███ █ █████ ███ █████████ █ █ █ █ █████ ███ ███ █ ███ ███ █ ███████ █ ███ ███ █ █ █ █ █ ███ █ █████ ███ █ █ █ █ █
█° ° °█°█° °█° °█°█° °█° ° °█° ° °█°█° °█° °█° ° ° ° ° °█°█°█° ° ° °█°█°█° °█° °█° °█°█° ° °█° ° O█° °█° ° ° °█° °█°█° °█° ° ° °█°█° °█°█° °█° °█° °█° °█° °█° °█°█°█° °█°█°█°█° ° °█° ° °█°█°█° °█°█° °█
█████ █ ███ █ █ █████ █████████ █ █ █ █████ ███████████ █ █ ███████ █ █ █ ███ █████ ███████ █████████ ███████ █ ███ █ █████████ █ ███ █ ███ ███ █████ █ █ █████ █ █ █████ █ █ █ ███████ █ █ █ █████ █ ███
█° °█°█° °█°█°█° ° °█° ° ° ° ° °█° °█° ° °█° °█° ° ° ° °█°█° ° °█° ° °█°█°█° °█° ° °█° ° °█° °█° ° °█° °█° ° °█°█° °█°█° ° ° °█°█° °█°█° ° °█° °█° ° °█°█° ° °█°█° °█° ° °█° °█°█° ° °█°█°█° °█° ° °█° °█
█ ███ ███ ███ █████ ███████████████ ███ █ ███ █ █████████ █████ █████ █ █ ███ █ ███ █ █ █ ███ ███ █ ███ █ █████ █ ███ █ ███ █ █ █ █ █ █████ █ █ █ █████ █████ █ █ ███ █████ ███ █ ███ ███ ███ ███ █████ █
█° °█°█°█°█° °█° ° ° ° °█° ° °█° °█°█°█°█°█° °█°█° ° ° ° °█° ° °█° °█°█°█° ° °█° °█°█°█°█° °█° °█°█°█° °█° °█° °█° °█°█° °█°█°█° °█°█° ° ° °█°█°█° ° °█° °█°█°█° °█° °█° ° °█° °█°█°█° °█°█° ° ° °█° °█°█
███ █ █ █ █ ███ ███████ █ ███ █ █ █ █ █ ███ ███ █ █████████ █████ █ █ █ █████ ███ ███ █ ███ ███ █ ███ █████ █ ███ █ █████ █ █ █████ █████████ ███████ ███ █ █ ███ █ █ ███████ ███ █ ███ █ █████████ ███ █
█° °█° °█° °█° °█° ° ° °█°█° ° °█°█° °█° ° °█°█° °█° ° °█° ° ° ° °█°█°█°█° ° °█° °█° °█°█°█° °█°█°█° °█° ° °█°█°█°█° ° ° °█°█° °█°█° °█° ° °█° ° ° ° ° °█°█°█° °█°█°█°█° ° ° ° °█°█°█° °█°█° ° °█° ° ° °█
█ █████ █████ █████ █████ ███████ ███ ███████ █ █████ █ █ █████████ ███ ███████ ███ ███ █ █ ███ █ █ ███ █████ █ █ █████████ ███ █ ███ ███ █ █████████████ █ ███ █ █ ███ █████████ █ █ ███ █ ███ █████████
█° ° °█° ° °█° ° °█°█° ° °█° ° °█°█° °█° ° °█°█° ° ° °█°█° ° °█° °█° °█°█° ° °█° °█°█°█°█° °█° °█° °█° °█° °█°█°█° ° ° °█° °█°█°█° °█° °█°█° ° °█° ° °█° °█° °█°█°█° ° ° °█° ° ° °█°█°█° °█° °█° ° ° ° °█
█ █ ███████ █████ █ █ █ ███ ███ █ █ ███ ███ █ █████████ █████ ███ ███ █ █ ███ ███ █ █ █ █████ ███ ███ █ ███ █ █ ███████ █ ███ █ █ █ ███ █ █████ █████ █ ███ █ █ █ █████████ ███████ █ ███ ███ █████████ █
█°█° ° ° ° ° °█° °█°█°█° ° ° °█°█°█° ° °█°█°█° ° ° °█° °█° ° °█° °█° °█°█° °█° °█° °█°█° ° ° °█° °█°█°█° °█° °█° ° ° °█°█° °█°█°█°█° °█°█° °█° °█° °█°█°█° °█°█°█°█°█° ° °█°█°█° ° °█° °█° ° ° ° ° °█° °█
█ ███████████ █ ███ █████ █████ █ ███████ █ ███████ █ █████ ███ ███ ███ ███ ███ █████ █████████ ███ █ ███ █ ███ █ █████ ███ █ █ █ ███ █ ███ █ ███ █ █ █ █ █ █ █ █ █ █ ███ █ █ █ █ █████ ███ █████ ███ █ █
█° °█° ° ° °█°█°█° °█° °█° °█° °█°█° ° ° °█°█° ° °█° °█° °█° ° °█° °█° ° °█°█°█° °█° ° ° ° ° °█° °█°█°█°█°█° °█°█° °█° °█° °█° °█° °█°█° ° °█° °█°█° °█°█°█°█°█°█° °█°█°█° °█°█°█° ° °█° °█°█° °█°█° °█°█
█ ███ █████ ███ █ ███ █ ███ █ ███ █████ █ █ █ ███ ███ █ █ ███████ █ █ █████ █ █ █ █████████ █ ███ █ █ █ █ ███ █████ █ ███ ███ ███████ █████████ █ ███ █ ███ ███ █ ███ █ █████ █ ███ █████ █ █ █ █ █ ███ █
█°█° °█° °█° ° °█° °█°█° °█°█°█°█°█° ° °█°█°█°█°█° °█°█°█° °█° °█°█°█°█° °█° °█°█° °█° ° °█°█° °█°█° ° °█°█°█° °█° °█°█° °█°█°█° °█° ° °█° ° °█°█° °█°█° °█° ° °█°█° °█° °█° ° °█°█° °█° °█°█°█°█°█°█° °█
█ █ ███ ███████████ █ ███ ███ █ █ █ █████ █ █ █ ███ █ █ ███ █ █ █ █ █ █ █ █ ███ ███ █ ███ █████ █ █ █████ █ ███ █ ███ █ ███ █ █ █ █ █████ ███ █ █ █ █ ███ █████ █ █ ███ █ █ █████ ███ █ ███ █ █ █ █ █████
█°█°█° ° ° ° ° ° °█°█° °█° ° °█°█°█° °█° °█° °█° ° °█° °█°█° °█°█°█°█° °█° °█° °█° ° °█°█°█° ° °█°█°█° °█°█°█° °█° ° °█°█° ° ° °█°█° ° °█° °█° °█°█°█° °█° ° °█°█°█° °█°█°█°█° ° ° °█° °█° °█°█°█°█° ° °█
█ █ ███████ █████ █ ███ ███████ █ ███ █ ███████ █████████ █████ █ █ █████████ █ ███████ █ █ ███ █ ███ █ █ █ █ ███ █████ █████████ █████ ███ █████ █ █████████ █ █████ █ ███ █ █████ █████ ███ █ ███ ███ █
█°█° °█° °█°█° °█°█°█° °█°█° ° °█°█° °█°█° °█°█°█° ° ° ° ° ° °█° °█°█° ° ° °█°█°█° °█° ° ° °█° °█°█° °█°█°█°█°█°█°█° °█° ° ° °█° ° ° ° ° °█° ° °█°█°█° ° ° ° °█° ° ° °█° °█°█°█° ° °█° °█°█° °█° °█°█° °█
█ ███ █ █ ███ █ █ █ █ ███ █ █ ███ █ ███ █ █ █ █ █████████ █████████ █ ███ ███ ███ █ █████████ ███ █ ███ █ █ █ █ █ █ █ ███████ █ █████████ █████ ███ █ █████████████████ █ █ █ █ █████ █ ███ █████ █ █ █ █
█° °█° °█° °█°█° °█° °█° ° °█° °█° °█° ° °█° °█° °█° ° °█° ° ° ° °█°█°█° °█° °█° °█° ° °█° °█°█°█°█°█°█° °█°█°█° ° °█° ° °█° °█°█° ° °█° °█° °█° ° °█° °█° °█° ° ° ° °█°█° °█°█° °█° °█° ° °█°█° °█°█°█°█
█ █████████ █ █████████ ███████ █████ ███████ ███ █ ███ █████ ███ █ █ █ ███ █ █ ███████ █ ███ █ █ █ █ █████ █ █ ███████████ ███ █ ███ █████ █ █████ ███ █ █ █ █████ ███ █████ ███ █ █████████ █ █████ █ █
█°█° ° ° ° °█°█° ° ° °█°█°█° ° ° °█° °█°█° °█° °█° °█°█° ° °█°█° °█°█°█° °█°█°█°█°█° °█°█°█° ° °█° °█° ° °█° °█°█°█° ° ° °█° °█°█° °█° ° °█°█° ° ° °█° °█°█°█°█°█° °█° °█° ° °█° °█°█° °█° ° °█°█° °█°█°█
█ █ █████████ █ █████ █ █ █ ███ ███ ███ █ █ █████████ █████ █ █████ █ ███ █ █ █ █ █ █ █ █ █ █████████████ █ ███ █ █ █████ ███ █████ █████ █ █████████ ███ ███ █ █ █ █ █████ ███ ███ ███ █ ███ █ █ █ █ ███
█°█° ° ° ° °█° °█° °█°█° °█°█°█°█° ° ° °█°█° ° ° ° ° ° ° °█°█° ° ° °█°█° °█°█°█°█°█°█°█°█° ° °█° ° ° ° ° °█°█° °█°█°█°█° °█° °█° °█° ° °█°█°█°█° °█° °█° °█° °█°█°█°█° ° ° °█°█°█°█° °█°█°█°█°█°█°█°█° °█
███████████ █ █████ █ ███ █ █ █ █ ███████ ███████ █████ ███ █ █████████ █ █ ███ █ █ █ █ ███████ █ █ █████ █ █ ███ █ █ █ ███ ███ █ ███ ███ █ █ █ █ █ ███ ███ ███ █ ███████████ █ █ █ █ █ █ █ █ █ █ █ ███ █
█° ° ° ° ° °█°█° ° °█° ° °█°█° °█° °█° °█° ° °█°█° °█°█°█° °█° ° ° ° °█°█°█° °█°█° °█°█°█° ° ° °█°█°█° °█°█°█° ° °█°█°█°█° °█° °█° ° °█° °█° °█°█° °█° ° ° ° ° °█°█° ° ° °█° °█°█° °█°█° ° °█°█° °█° °█°█
█ ███████████ █ ███ ███████ ███████ █ █ █████ █ ███ █ █ █ ███████████ █ █████ █ █ ███ █ █ ███████ █ █ █ ███ █ █████ █ █ █ █ █ █████████ █ ███ █ █████ ███████████ █ █ ███ █ █ █ █████ ███████ ███████ █ █
█° °█° ° ° °█° °█°█° °█° °█° ° ° °█°█°█° ° ° °█° °█°█° °█° ° °█° ° ° ° °█° °█°█°█°█° °█°█°█° ° °█°█°█°█°█° °█°█° °█°█° °█°█°█°█° ° °█°█°█°█° °█° ° °█° ° °█° ° ° °█°█°█° ° °█°█° °█° °█° ° °█° ° ° °█° °█
█ █ ███ ███ █████ ███ █ ███████ ███ █ █████████ ███ ███ █████ █████████ █ █ █ █ ███ █ █ █ █ ███ █ ███ █ █ █████ █ █ █ █████ █ █ ███ █ █ ███ ███████ █████ █ ███ ███ █ █████ █████ █ █ █ ███ ███████ ███ █
█°█°█° °█° °█°█° ° °█°█° ° ° °█° ° °█°█° ° ° ° ° °█° °█° ° °█° ° ° °█° °█°█°█° °█° °█°█°█°█° °█° °█° °█°█°█° ° °█°█°█°█° ° °█° °█°█° °█° °█°█° °█° °█°█° °█°█° °█° °█° °█° °█° °█°█°█°█° °█°█° ° °█° ° °█
███ █ ███ ███ █ ███ █ ███ ███ ███████ █ █████████ ███ █████ ███████ █ ███ █ ███ █ ███ █ █ ███ ███ █ ███ █ █ █████ █ █ █ █████████ ███ ███ █ █ █ █ ███ █ ███ █ ███ █████ █████ █ █ █ █████ █ █ ███ ███ ███
█° °█° °█° ° °█°█°█° °█° °█° ° ° ° °█°█° ° ° ° °█° °█° °█°█°█° ° °█°█°█° °█° °█° °█°█°█°█° °█° °█°█°█° °█°█° ° °█°█°█° °█° ° ° °█° °█°█°█° °█°█°█°█° °█°█° °█° °█° °█° °█° ° °█° °█°█° ° °█°█°█°█° °█° °█
█ ███ █ ███████ █ █████ ███████████ █ █████████████ ███ █ █ ███ █ █ ███ █████ █████ █ █ ███ ███ ███ █ ███ █ ███ █ █ ███ █ █ ███ █ █ █ █ █████ █ █ █ ███ █ ███ ███ ███ █ █ █████████ █ █████ █ █ ███ █████
█°█°█°█° ° °█° °█° ° °█° °█° ° °█° °█°█° ° °█° ° ° °█° °█° °█° °█°█° ° °█° °█° ° °█° °█° °█°█°█° °█°█° ° °█°█° °█° °█° °█°█°█° ° °█°█°█° ° °█°█°█°█° °█°█° °█°█° °█° °█°█° °█° ° ° ° ° °█° °█°█° °█°█° °█
█ █ █ █████ █ ███ ███ █ █ █ ███ █ ███ █ ███ █ █ █████ █████ █ ███ ███████ ███████ █ ███ ███ █ ███ █ ███████ █ ███████████ █ █ ███████ █ ███ ███ █ █ █ █ ███ █ █ ███ ███ ███ █████████████ █ █ █ ███ █ █ █
█°█° ° °█°█°█°█° °█°█°█°█° °█°█°█° °█° °█°█°█°█°█° °█° ° °█° °█° °█° ° °█° ° ° °█°█°█°█°█° °█° °█°█° °█° ° °█° ° ° ° °█° °█°█°█° ° °█° °█°█° ° °█°█°█° °█° °█°█°█°█° °█° °█° ° ° ° ° ° °█°█°█°█° °█° °█°█
█ █████ █ █ █ ███ █ █ █ █████ █ ███ █████ █ █ ███ █ █████ █████████ ███ █ █████ █ █ █ █ █ ███ █ █ ███ █ █████████████ █ ███ █ █ ███ █████ ███ ███ █ █████ █████ █ ███ █████████████████ █ ███ ███ █████ █
█°█° °█°█°█°█° ° °█°█°█° °█° °█° °█° °█° °█°█° °█°█° ° °█° ° ° °█° °█° °█° ° °█° °█° °█°█° °█°█°█° °█°█° °█° °█° ° °█° ° °█°█°█° °█° ° ° ° ° °█° °█°█° °█°█° °█°█°█° °█° ° ° °█° ° °█° °█° °█° °█°█° ° °█
█ █ █ █ █ █ ███████ █ ███ ███ ███ ███ ███ █ ███ █ ███ █████████ █ ███ █ █████ ███████ █ ███ █ █████ █ ███ █ █ █ ███ ███████ █████ ███████████ █ ███ █ █ █ █ █ █ █ █ ███ █ █████ ███ █ █████ ███ █ █ █████
█°█°█°█° °█°█° ° ° ° °█° ° ° °█° °█° °█° °█° °█°█°█°█° ° ° ° °█°█°█°█°█°█° ° °█° °█°█°█° °█°█° °█° °█°█°█°█°█°█°█° ° °█° °█° ° ° °█° ° ° ° °█°█° °█° °█°█° °█° °█°█° ° °█°█° °█°█° °█° °█° ° °█°█°█° ° °█
█ █ █ █████ █ █████████ ███████ ███ ███ █████ █ █ █ █████ █████ █ █ █ ███ █████ █ █ █ ███ █ ███ █ ███ █ █ ███ █ █████ █ █ ███████ █ ███████ █████ █████ █████████ ███████ █ █ █ █ █████ █ █████ █ █████ █
█° °█° ° °█° °█° ° ° °█°█°█° ° °█°█°█° ° ° °█°█° ° ° ° °█°█° °█° °█°█° ° °█° ° °█° °█°█°█°█° ° °█°█° °█° °█° °█° °█° °█°█° ° ° °█°█°█°█° °█°█° ° °█° °█°█° ° ° ° °█° ° °█° °█°█°█° ° °█°█° °█° ° ° °█° °█
█ ███████ █ ███████ █ █ █ █ █████ █ █████ █ █ ███████ ███ █ █ █████ █████████ ███████ █ █ █████ █ █ ███ ███ █████ █ ███ ███████ ███ █ █ █ █ █ ███████ █ █ ███ ███ █ █ ███████ █ ███ █ █ ███ █ ███████ █ █
█° ° °█°█°█° ° ° ° °█°█° °█° °█° °█° ° °█°█°█° °█° °█°█° °█°█° ° °█° °█° ° ° °█° °█° °█°█° ° °█°█° °█°█° ° °█° ° °█°█° °█° ° °█° ° °█° °█°█°█° °█° ° °█°█°█°█°█° °█°█° °█° ° °█°█°█°█°█° °█°█° °█° °█°█°█
█████ █ █ █ █████████ █ █████ █ █ █████ █ █ ███ █ █ ███ ███ █ ███ █ █ █ ███ ███ █ █ ███ █ █████ █████ █████ █ █████ ███ █ █ █████████ ███ █ █ █ █ █████ █ █ █ █████ ███ █ ███ █ █ █ █████ █ ███ █ █ █ █ █
█° °█° °█°█°█° ° °█°█°█°█° ° °█°█° ° °█°█°█° °█°█°█° °█° °█°█°█° ° °█°█° °█° ° °█° ° ° °█° ° °█°█° ° ° ° °█°█° °█° °█° °█°█° ° ° °█° °█°█° °█°█°█° ° ° °█° °█°█° °█°█° °█°█° °█° °█° ° ° °█° ° °█°█° °█°█
█ █████ █ ███ ███ █ █ ███ █████ ███ ███ █ ███ █ █ ███ █ █ █ █ ███████████ █████████████ █████ █ █ ███ ███ █ ███ █ ███ ███ █████ ███ ███ █████ █ █████ █████ █ █ █ █ █ ███ █ █████ ███████████████ █████ █
█° ° ° °█°█° ° °█°█°█°█° °█° °█°█° °█° °█°█°█°█° °█° °█°█° °█°█° °█° ° ° °█° ° ° °█° ° ° ° °█°█°█° °█° °█°█° °█°█° ° °█° °█° °█° °█°█° ° ° °█°█° ° °█°█° ° °█° °█°█°█°█° °█°█° ° °█° ° °█° ° °█° °█° ° °█
█ ███████ █ █████ █ █ █ ███ █ █ █ ███ ███ █ █ █████ ███ █████ █ █ █ ███████ █████ █████ █████ █ █████ █ █████ █ ███████ ███ █████ █ █████ █ █ █████ █ █████ █████ █ █ █ ███ █ █████ ███ █ █ █ █ ███ █████
█°█° ° °█° °█°█° °█° ° °█° °█°█°█° ° °█° °█° ° ° °█° °█°█° °█°█°█° °█°█° ° °█° °█°█° °█°█° ° °█° ° °█°█° ° ° °█°█° ° °█° °█° ° °█°█° °█° °█°█°█° ° °█° ° °█°█° °█° °█°█° °█°█° ° °█°█°█°█°█°█° °█° °█° °█
█ █ ███ █████ █ █████████ █████ ███████ █████████████ ███ █ █ █ █████ █ █████ █ █ █ █ █ █ ███ █████ █ █████████ █ █ █████ █ █ ███ ███ █ ███ ███ █████████ █ █ ███████ ███ ███████ █ █ █ █ █ █████ █████ █
█°█° °█° ° ° °█° ° °█° ° ° ° °█°█° ° ° °█° ° ° ° ° °█° °█°█°█°█°█° ° °█°█° ° °█°█° °█°█°█°█° ° °█° °█° °█° ° °█°█°█° ° °█°█°█° °█° ° °█°█°█° ° °█°█° ° °█°█° °█° ° ° ° °█° ° °█°█°█°█°█°█°█° °█° °█° °█°█
█ ███ ███████ █████ █████████ █ ███ ███ █ ███████ █████ █ █ █ █ █████ █ ███████ █████ ███ ███████ █████ ███ ███ █████ █ █ █ ███ ███████ █ █ █████ █ █ ███ █████ ███████ ███ █ █ █ █ █ █ █████ █ ███ █ █ █
█°█° °█°█° ° °█° °█° °█° ° °█° ° °█°█°█° ° °█° °█° °█° °█°█° °█°█° ° °█° ° ° °█° ° °█° °█° ° ° °█°█° °█°█° °█° °█° °█°█°█°█°█° ° ° ° ° °█° °█° °█° °█° ° °█° °█°█° ° °█°█° °█° °█°█°█°█°█° ° °█°█° °█°█°█
█ ███ █ █ ███ ███ ███ █ ███ █████ █ █ ███████ █ ███ █ ███ ███ █ █ █ █████ ███ █ █ █████ █ █████ █ █ █ █ █ █ █ ███ █ █ ███ █ █ ███████ ███████ █ █ █████████ █ █ █ █████ █ █████ █ █ █ █ █ █████ █ ███ █ █
█° °█° °█°█°█° ° °█°█°█° °█° °█° °█° ° °█° ° °█° ° °█°█° °█° °█° °█°█° °█° °█°█°█° ° °█°█° ° °█°█°█°█° °█°█°█° ° °█°█°█° °█°█°█° °█° °█° ° ° °█°█° ° °█° ° °█°█°█° ° ° °█° ° °█°█°█°█°█°█° °█° ° °█° °█°█
███ █████ █ █████ █ █ ███ ███ █ █████████ █ ███████ █ █ ███ █████ ███ █ █ ███ █ ███ ███ ███ ███ █ █ █████ █ ███████ █ █ █████ █ █ █ ███ ███████ █████ █████ █ █ █ ███████████ ███ █ █ █ ███ ███████ ███ █
█°█° °█° °█° ° °█°█°█° °█° °█°█° ° °█° °█°█°█° °█° °█°█° °█° ° °█°█° °█°█°█° °█° °█° °█°█° °█° °█°█° ° ° °█°█° ° ° °█° ° ° ° °█°█° °█° °█° ° ° °█° ° °█° ° °█°█°█°█°█° ° ° °█°█° °█°█° °█° °█° ° °█° °█°█
█ ███ █ ███ █ ███ █ █ █████ █ █████ █ █ █ ███ █ ███ █ ███ █████ █ █ ███ █ █ █████ ███ █ █ ███ ███ ███████ ███ ███████ █████████ █████ ███ ███████ █████ █████ █ █ █ █ █████ █ █ ███ █ ███ ███ ███ ███ █ █
█° °█° °█° °█° ° °█°█° °█° °█° °█° ° °█°█° ° °█° °█°█° °█°█° °█°█°█° °█°█°█°█° ° ° °█°█°█° °█°█° °█° ° ° °█° °█° ° ° °█° °█° ° ° ° °█°█° °█° ° °█°█° ° °█° °█° °█°█° ° °█° °█°█° ° °█° °█°█° °█°█°█°█°█°█
█ ███████ █████████ ███ █ █████ ███████ █████████ █████ █ █ █ ███ ███ █ ███ █████████ █ █████ █ ███ ███████ █████ █████ █ ███████████ █ █████ ███ █ ███ ███ █████ ███████ █ █ █████████ █ █ ███ █ █ █ █ █
█° ° ° °█°█°█° ° ° ° °█° °█° °█° °█° ° °█° ° ° ° °█° ° °█° °█° °█° °█°█° ° °█° ° ° ° °█° °█° °█° °█° ° °█°█° ° °█°█° ° °█°█° ° ° ° ° °█° ° °█° ° °█°█° °█° °█° ° °█° ° ° °█°█° ° °█° ° °█°█°█° °█°█° ° °█
█ █████ █ █ █ ███ █████████ █ ███ █ █████ ███████ █ ███████ ███ ███ █ ███████ ███████████ █ █ ███ █████ █ █████ ███ █████ █ ███████████████ █ ███████ ███ ███ █████ █████████████ █ █████ █ █ █ █ █████ █
█°█° ° °█°█° °█°█° °█° ° °█°█° °█°█° ° ° °█° ° ° °█° °█° °█°█° ° °█°█° ° °█° °█° ° ° ° °█°█°█° °█°█° °█° °█° °█° ° °█° °█° ° ° ° °█° ° °█° °█° °█° ° °█° °█° °█° °█° ° °█° ° ° °█° °█° °█° °█°█°█°█° °█°█
███ █ ███ █ ███ ███ █ █ ███ ███ █ ███████████████████ █ █ ███ ███ █ █████ ███ █ ███████ █ █ █████ █ █████ █ █ ███████ ███████████ ███ █ █ █████ █ █ ███ █ █ █████ █ ███ █ ███ █ ███████ █ ███ ███ █ █ █ █
█° °█°█° °█° °█°█° °█°█° °█° °█°█° °█° ° °█° ° ° ° °█° °█° °█° °█°█° ° °█° °█° ° °█° °█° °█°█° ° °█° ° °█°█°█° ° °█° ° °█° ° ° °█° °█°█°█°█°█° °█°█°█° °█°█° ° °█° ° °█° ° °█°█°█° ° °█° ° ° °█° °█°█°█°█
█ ███ █ █████ █ █ █ █ ███ ███ █ ███ █ ███ █ ███████ ███████ █ █ ███████ ███ █████ ███ █████ █ █████ █ ███ █ █ ███ █████ █ █████ ███ █ ███ █ █ █████ █ ███ █████ █████████████ ███ █ █ █ ███████ ███ █ █ █
█°█°█°█°█° °█°█°█°█°█°█° °█° °█° °█°█°█° °█° ° ° °█° °█° °█°█°█°█° ° ° °█°█°█° °█° ° ° ° ° °█°█° ° °█° °█°█°█°█° °█° ° °█° °█° °█° °█° °█°█°█° ° ° °█°█° ° ° °█°█° °█° ° ° °█° ° °█°█°█°█° ° °█° ° °█°█°█
█ █ █ █ █ ███ █ █ ███ █ ███ █████ █ █ █ ███████ ███ █ █ ███ █ █ █ ███████ █ █ █ ███ █████████ █████ ███ █ ███ █ ███ ███ ███ █ ███ █████ █ █ █████████ ███████ █ █ █ █ █████ ███ ███ █ ███ ███ ███ ███ █ █
█°█°█°█°█° °█° °█° ° °█°█° °█° ° °█°█°█° ° ° °█°█° °█° °█° °█°█° ° ° ° ° °█°█°█° °█°█° ° ° °█° ° °█° °█° ° ° °█°█° °█°█°█° °█°█°█°█° ° °█°█° ° °█° ° °█° ° °█°█° °█° °█° °█° °█° °█°█° °█° °█° °█° °█°█°█
█ █ █ █ ███ █ █████████ █ ███ █████ █ ███████ █ █ █████ █ █████████████████ █ ███ ███ █████ █████ █ ███████████ ███ █ █ █ ███ █ █ █ ███ █ █ █ ███ █ ███ ███ ███████████ █ ███ ███ █ ███ ███ ███ ███ █ ███
█°█° °█° °█° °█° ° ° ° °█°█° °█° ° °█° °█° °█° °█° °█° °█°█° ° ° °█° °█° °█°█°█°█° °█°█° °█° ° ° °█°█° ° °█° °█° ° °█° °█° °█°█°█°█° °█°█°█°█° ° °█° °█°█°█°█° ° ° ° ° °█° °█°█° °█°█° ° °█° °█°█° °█° °█
█ █ █████ █████ ███ █████ ███ █ █ █████ █ █ ███████ █ ███ ███ ███ █ █ █ █ █ █ █ ███ █ █ █ █████████ █ ███ █ █████████ █████ █ █ █ ███ ███ █ █████████ █ █ █ █ █████████ ███ █ █████ █████ ███ █ ███ ███ █
█°█°█° °█° ° °█° °█°█° °█° °█° °█°█° °█°█°█° °█°█° °█°█° °█° °█°█°█°█° °█° °█°█° °█° °█°█° °█°█° ° °█°█° °█° ° °█° °█°█° °█°█°█°█° ° °█° °█°█° ° ° °█° °█°█° °█° ° ° °█° °█°█° ° °█° °█°█° °█°█° °█° °█°█
█ ███ █ █████ █ █ █ █ █ ███ █ █████ █ █ ███ █ █ █ ███ █ ███ ███ █ █ ███████ █ ███ ███████ █ █ █ █████ █ █████ █ █ █ █ ███ █ █ █ █ █████ ███ ███████ █████ █████ █████ █ ███ █████ ███ █ ███ █ ███ ███ █ █
█°█° °█° ° °█°█°█°█°█°█° ° °█°█° ° °█°█° ° °█°█°█°█° °█° °█°█° ° °█°█° °█° °█° °█° ° ° ° °█°█°█°█°█° °█° ° °█°█° °█°█° ° °█°█°█° °█° ° °█° °█° ° ° °█° °█° °█° °█° °█°█°█° ° ° °█° ° °█° °█° °█° °█°█°█°█
█ █ ███████ █ ███ █ █ ███████ █ █████ ███████ █ █ ███████ █ █ █████ █ █ ███████ █ █████████ █ █ █ █ ███████ ███ ███ ███ ███ █ █████ █████ ███ █████ █ █ █ ███ ███ ███ █ █ █████ █████████ █████ ███ █ █ █
█°█° °█° °█°█° ° °█°█° °█° ° °█° °█°█° ° ° °█° °█°█° ° °█° °█° °█° °█°█° ° ° °█°█° °█°█° ° °█°█°█°█°█° ° °█° °█°█° ° °█°█° °█° ° ° °█° ° °█° °█° °█° °█° °█° °█° ° °█°█°█° °█° °█° ° ° °█° ° °█° °█° °█°█
█ █ ███ █ █ ███████ ███ █████ ███ █ █████ █████ █ █ ███ ███████ █ █ █ ███████ █ ███ █ █ █████ █ █ █ █ ███ ███ ███ ███ █ █ ███████████ █████ █ ███ ███████ █ ███ ███ █ █ ███ █ ███ █ ███ █ ███ ███ █████ █
█° °█° °█°█° °█°█° °█°█° ° °█° °█° ° °█°█° ° ° °█° ° °█° ° °█°█°█°█° ° °█° °█°█°█° °█° °█°█° °█°█°█° °█°█° °█° °█° °█°█°█° ° °█° ° °█°█° ° °█° °█° ° °█° °█° °█° °█°█°█° °█°█°█°█°█° °█° °█° °█°█°█° ° °█
█ ███ ███ █ █ █ █ ███ █████ ███ █████ █ █████████████████ █ █ █ █ ███████ █ █ █ █ ███ ███ █ █ █ █ █████ ███ ███ ███ ███ █████ █ █ █ █ █ ███████ █ █ ███ █████ ███ █ █ ███ █ █ █ █ ███ █████ ███ █ █ ███ █
█° °█°█° ° °█°█°█°█° ° ° °█° °█° °█° °█° ° °█°█° °█° ° °█°█°█°█°█° °█° °█°█°█° °█°█° °█° ° °█° °█° ° °█° °█°█°█° °█° °█° °█° °█°█°█°█°█° °█° °█°█°█° ° °█° °█°█° °█° °█° °█°█°█°█°█°█°█° °█°█° °█°█°█° °█
███ █ ███████ █ █ ███ ███ ███ █████ ███ ███ █ █ █ █ ███ █ █ █ █ ███ █ █ █ █ ███ █ █ ███ █████████ █ █ █ ███ █ ███ █ █ ███ █ █████ █ █ █████ █ █ █ █████ █ ███ █ ███████ ███ █ █ █ █ █ █ █ █ █ ███ █ ███ █
█°█°█° °█° °█° °█°█° °█° ° °█° ° ° ° ° °█° °█°█°█° °█° ° °█° °█°█°█°█°█°█°█° °█° °█°█° °█° °█° ° °█°█° °█° °█° ° °█°█° ° °█°█° °█°█°█° ° ° °█°█°█°█° °█°█° °█°█° ° °█° °█°█°█°█° ° °█°█°█°█°█°█° °█° °█°█
█ █ ███ █ █ █ ███ █ ███████ █████████████ ███ █ █ ███████████ █ █ █ █ █ █ ███ █████ █ ███ █ ███████ █████ █████ ███████████ █ █ █ ███████████ █ ███ █ █ ███ █ █████ ███ █ █ █ ███████ ███ █ █ █ █████ █ █
█°█° °█° °█°█°█° °█° ° ° °█° ° ° °█° ° °█°█° °█°█°█° ° ° °█° °█°█° °█°█°█°█° ° °█° °█°█° °█° °█° ° °█° °█° ° °█°█° ° ° ° °█°█°█° °█° ° °█° °█°█° °█°█°█° ° °█° °█°█° °█° °█°█°█° °█° °█° °█°█°█° °█° °█°█
█ ███ █████ █ █ ███ █████ █ █████ █ ███ █ ███ █ ███ █████ █████ █████ █ █ █████ █ ███ █ █████ █ █████ █ █████ █ █ ███████ █ █ █████ ███ █ █ █ █ █ █ █ █ ███████ █ ███ ███ █ █ █ █ █ ███ ███ █ ███ █ ███ █
█° °█° °█°█°█°█°█° °█° ° °█°█° °█°█° °█°█° ° °█°█° ° ° °█° ° °█° ° ° °█°█° °█°█°█° °█° °█° °█°█°█° °█°█° °█° °█° °█° ° °█° °█° ° ° °█°█° °█° °█°█° °█°█°█° ° ° °█° °█° °█°█°█° °█° °█° °█° °█°█° °█° °█°█
█ █████ █ █ ███ █████ ███████ █ █████ █ ███████ █ █████████ █ █████████ █ █ █ █ ███ █████ █ █ █ █ █ █ ███ █ ███████ ███ █████ ███████ █████████ █████ ███ ███ █████ ███ ███ ███████████ █ ███ █ █████ █ █
█° ° °█°█°█° °█° ° ° °█° ° ° °█° ° ° °█° ° ° ° °█°█° ° ° °█°█°█° ° ° °█°█°█°█° °█°█° °█° °█°█°█° °█°█°█° ° °█° ° ° ° °█°█° °█° °█° ° ° °█° ° ° °█° °█°█° °█° °█° °█° ° °█° °█° ° ° ° ° °█°█° °█° ° °█°█°█
█████ █ █ ███ ███ █████ █████████ ███████████████ █ █████ ███ █ █ ███ █ ███ █ ███ ███ █ ███ █ █████ █ ███████████ ███ █ █ █ ███ █ ███ ███ ███████ █ █ █ ███████ █ █ █████ ███ █ ███████ █ █ █ █████ █ ███
█° ° °█° ° °█° °█°█° ° °█° ° °█° °█° °█° ° ° ° ° °█° ° °█° °█° °█° °█°█° ° °█°█° ° ° °█° °█°█° ° °█°█° ° ° ° ° °█° °█°█°█°█° ° °█°█°█° ° °█° ° ° °█° °█° ° ° ° °█°█° ° °█°█°█°█°█° ° ° °█°█°█° ° °█°█° °█
█ ███ █████ █ ███ █ █████ █████ ███ █ █ ███████████████ ███ █ █████ █████████ ███ █████████ █████ █ ███████████ ███ █ ███ ███████ █ ███████ █████████ ███████████ █████ █ █ █ █ █████████ █████ █ █ ███ █
█°█° °█° °█°█° ° °█°█° ° °█° ° °█° °█°█°█° °█° °█° ° ° °█°█°█° ° °█° °█° ° °█° °█° ° °█° ° ° °█° °█° ° ° °█° °█°█° °█° °█° ° ° °█° ° ° °█° °█°█° ° ° °█° ° °█° °█° ° °█° °█°█°█° ° ° ° ° °█° ° °█°█°█° °█
█ █ ███ █ █ ███████ █ █ █ █ █████ ███ █ █ ███ █ █ ███████ █ ███████ █ █ ███ ███ █████ █ ███████ ███ █████ █ ███ █ █████ ███████ █████ ███ ███ █ ███████ ███ █ █ █████ █████ █ ███████ █████ █████ █ █ █ █
█°█°█° °█°█° °█° ° °█°█°█°█°█° °█°█°█° °█°█° °█°█°█° ° ° °█° ° ° °█°█°█° °█° ° °█° °█°█°█° ° °█° °█° °█° ° °█° °█°█° ° ° °█° ° °█° ° °█° °█° ° ° °█° °█° °█° °█°█° °█°█°█° °█°█° ° °█° ° ° °█° ° °█° °█°█
█ █ █ ███ ███ █ ███████ ███ █ █ █ █ █████ █ ███ █ █████ █████████ ███ ███ ███████ ███ █ █ ███ ███ █ █ ███████ ███ █ █ █████ █████████ █ █ ███████ ███ █ ███████ █ █ █ █ █ █ █ █ ███ █████████ █████████ █
█°█° °█° ° °█°█° °█° °█° °█°█°█°█° °█° ° °█°█° ° °█° °█° ° ° ° ° ° ° °█°█°█° ° °█° ° °█° ° °█° °█°█°█°█° ° ° °█°█°█°█°█° ° °█° °█° °█°█°█°█° °█°█° °█° °█° ° °█°█°█° °█° °█° °█° °█°█° ° ° ° ° ° °█° ° °█
█ █ █████ ███ ███ █ █ █ █ █ █ █████ █████ █ ███████ █ ███ ███████████ █ █ █ ███ █ █████████████ █ ███ █ ███████ █ █ █ █ █████ █ █ █ ███ ███ █ █ ███ █████ ███ █ █ █ █████ █████ ███ █████████████ █ █████
█°█°█° °█°█° °█°█° °█°█°█° ° °█° °█° ° °█°█° °█° ° °█° °█° ° °█° ° °█° °█°█°█°█° °█° ° ° °█° °█° ° ° °█°█° °█° ° °█°█°█°█° ° °█° °█° °█° ° °█°█° °█° ° °█° °█°█°█°█°█° °█°█° ° °█° °█° °█° °█° ° °█°█° °█
█ ███ █ ███ ███ █████ █████████ █ █████ █ ███ █ ███████ ███████ ███ █████ █ █ █████ █████ █ █ █████████ █ █ █ █████ ███ ███ █████████ ███████ █ █ █████ ███ █ █ █ ███ █ ███ █████ ███ █ █ █ ███████ ███ █
█° ° °█° ° ° ° ° ° °█° ° ° ° ° °█° ° ° ° ° °█° ° ° ° °█° ° ° ° ° °█° ° ° °█° ° ° ° °█° ° ° °█° ° ° ° ° °█°█° ° ° °█° ° ° ° °█° ° ° ° ° ° ° ° °█°█° ° ° ° ° °█° °█° ° °█° ° ° ° °█° ° °█° °█° ° ° ° ° ° °█
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
N -51..48 | E -48..51
